@media screen and (max-width: 325px) {
    .greeting h1 {
    font-size: 3em;
}


}
@media screen and (min-width: 768px) {

/* ==== 768px Navigation ==== */



.top-nav li, .top-nav div {
    display: inline-block;
}

.top-nav li::after {
    content: " |";
    padding: 0 5px;
}

.top-nav li[class~=name]::after, .top-nav li:last-child::after {
    content: "";
}

.dropdown {
    background: #20313A;
}

.dropdown li {
    padding: 0;
}

.top-nav .nav-handle {
    visibility: hidden;
}

.name {
margin-bottom: 0;
padding: 0;
}

/* ==== 768px Header ==== */

body {
    margin:48px 0 0 0;
}


.main-header{
    padding-top: 15px;
    position: fixed;
    height: 72px;
    margin-top: -16px;
}

.wrapper {
    margin: 0 auto;

}

.card {
    min-height: 175px;
}

.greeting h1 {
    font-size: 6em;
}

.profile-img {
   margin: 0 auto;
   max-width: 300px;
}



/* 6 Column layout to only 90% row experiment */

.col-1{width: 16.66%;}
.col-2{width: 33.33%;}
.col-3{width: 50%;}
.col-4{width: 66.67%;}
.col-5{width: 83.34%;}
.col-6{width: 100%;}
/*
.col-1{width: 15%;}
.col-2{width: 30%;}
.col-3{width: 45%;}
.col-4{width: 60%;}
.col-5{width: 75%;}
.col-6{width: 90%;}*/

[class*="col-"]{
    float: left;
    padding: 15px;
}

.row {
    width: 80%;
    margin: 0 auto;
}

.row:after {
    content: "";
    clear: both;
    display: block;
}

/* ==== 768px Floats ==== */

.left {
    float: left;
}

.right {
    float: right;
}


}

/* ==== 1400px Break ==== */

@media screen and (min-width: 1400px) {

.row {
    width: 80%;
}

<<<<<<< HEAD
}




/* Original 12 column layout */
/* ==== 768px Grid Layout ==== */
/*
.col-1{width: 8.33%;}
.col-2{width: 16.66%;}
.col-3{width: 25%;}
.col-4{width: 33.33%;}
.col-5{width: 41.66%;}
.col-6{width: 50%;}
.col-7{width: 58.33%;}
.col-8{width: 66.66%;}
.col-9{width: 75%;}
.col-10{width: 83.33%;}
.col-11{width: 91.66%;}
.col-12{width: 100%;}


*/
=======
}
>>>>>>> parent of 7778923... update responsiveness
